<!DOCTYPE html>
<html>
	<head>
		<title>삼성소프트웨어멤버십</title>
		<meta http-equiv="location" content="http://remake.secsm.org/signup.html" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<link href="bootstrap-3.0.0-dist/dist/css/bootstrap.css" rel="stylesheet">
		<script src="bootstrap-3.0.0-dist/dist/js/bootstrap.min.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-resource.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.js"></script>

		<script src="bootstrap-3.0.0-dist/dist/js/bootstrap-datepicker.js"></script>		
		<link href="bootstrap-3.0.0-dist/dist/css/datepicker.css" rel="stylesheet">
		
		<link href="css/signin.css" rel="stylesheet">
		<link href="css/navbar-narrow.css" rel="stylesheet">
		<link href="css/color-font.css" rel="stylesheet">
		<link href="css/div-layer.css" rel="stylesheet">
		<link href="css/mycontainer.css" rel="stylesheet">
		
		<link href="css/view/sign-up-form.css" rel="stylesheet">
		
		<script src="common/formValidation.js"></script>
		<script src="common/xssFilter.js"></script>
		<script src="module/index.js"></script>
		<script src="module/signup.js"></script>
		
	<Script language="JavaScript">
	    var getParam = function(key){
	        var _parammap = {};
			document.location.hash.replace('#', '?');
	        document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
	            function decode(s) {
	                return decodeURIComponent(s.split("+").join(" "));
	            }
	            _parammap[decode(arguments[1])] = decode(arguments[2]);
	        });
	 
	        return _parammap[key];
	    };
	    var oAuthCode = getParam('code');
	
	</Script>		
		
		
	</head>

	<body onload = 'initForms()'>

		<div class="navbar navbar-inverse navbar-fixed-top" style="background: #FEFEFE; border-color:#E2E1FC; ">
			<div class="container">
				<h1 id="grayblueh2">Samsung Software Membership</h1>
			</div>
		</div>
		
		<!-- 사실 계층적 구조를 버리고, 이미지를 투명하게 하고 텍스트 div를 선명하게 하는 방법이 있는데 고민중임. -->
		<div class="container" id="signUpContainer">
			<div class="container">
				<h2 id="grayblueh2" style="padding-left:20px;">회원 가입 페이지</h2>
				<p></p>
				<div class="container" id="signUpTableContainer" >
					<table class="table-hover" cellpadding="5px">
						<tbody>
							<tr>
								<td style="width:150px;"><span style="font-size: 15px; color:rgb(12, 167, 213)">계정 정보</span></td>
								<td style="width:400px;"><hr></td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">구글 계정</span></td>
								<td style="width:400px;">
									<ul class="list-inline">
										<li style="padding-left:0px; ">
											<input type="email" id="userGmail" class="form-control" style="width:300px;">
										</li>
										<li>
											<button class="btn btn-success" onclick="linkGoogle()" style="background-color:#4867C5; border-color: #E4E2FD">연동</button>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">아이디</span></td>
								<td style="width:400px;"><input type="text" id="userId" class="form-control" style="width:250px;"></td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">비밀번호</span></td>
								<td style="width:400px;"><input type="password" id="userPw" class="form-control" style="width:250px;"></td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 15px; color:rgb(12, 167, 213)">개인 정보</span></td>
								<td style="width:400px;"><hr></td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">이름</span></td>
								<td style="width:400px;"><input type="email" id="userName" class="form-control" placeholder="김신촌" style="width:200px;"></td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">기수</span></td>
								<td style="width:400px;"><input type="email" id="userEntered" class="form-control" placeholder="00-0" style="width:150px;"></td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">소속 학교</span></td>
								<td style="width:400px;"><input type="text" maxlength="12" id="userUniv" class="form-control" placeholder="신촌대학교" style="width:250px;"></td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">생년월일</span></td>
								<td style="width:400px;"><input type="text" id='birthDate' class="form-control form_datetime" readonly style="width:250px;"></td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">주민등록번호</span></td>
								<td style="width:400px;">
									<ul class="list-inline">
										<li style="padding-left:0px;"><input type="text" maxlength="6" id="personIdBirth" class="form-control" style="width:150px;"></li>
										<li><b>-</b></li>
										<li><input type="password" maxlength="7" id="personIdKey" class="form-control" style="width:180px;"></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="width:150px;"><span style="font-size: 20px;">휴대폰 번호</span></td>
								<td style="width:400px;">
									<ul class="list-inline">
										<li style="padding-left:0px;"><input type="text" maxlength="4" id="phoneLocal" class="form-control" style="width:60px;"></li>
										<li style="padding-left:0px; padding-right:0px;"><b>-</b></li>
										<li><input type="text" maxlength="4" id="phoneNumA" class="form-control" style="width:110px;"></li>
										<li style="padding-left:0px; padding-right:0px;"><b>-</b></li>
										<li><input type="text" maxlength="4" id="phoneNumB" class="form-control" style="width:110px;"></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="width:150px;"></td>
								<td style="width:400px;">
									<ul class="list-inline">
										<li>
											<button class="btn btn-success" style="width:100px; background-color:#4867C5; border-color: #E4E2FD;" onclick="signUpMember()" >등록하기</button>
										</li>
										<li>
											<button class="btn btn-block" style="width:100px;" onclick="backToIndex()">이전으로</button>											
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
