<?php
session_start();
?>
	<script language="php">

		if(!isset($_SESSION['token'])){
			echo "<script>alert('허가되지 않은 접근입니다.')</script>";
			echo "<meta http-equiv='refresh' content='0;url=../index.html'>";
			session_destroy();
			exit;
		}else if(isset($_SESSION['token']) && ($_SESSION['timeout'] + 10 * 60 < time()))
		{
			echo "<script>alert('장시간 응답이 없어 자동으로 로그아웃되었습니다.')</script>";
			echo "<meta http-equiv='refresh' content='0;url=/'>";
			session_destroy();
			exit;
		}
		$token = $_SESSION['token'];
		$id = $_SESSION['uid'];
		$realid = $_SESSION['realid'];
		$username = $_SESSION['username'];
		$accountgrant = $_SESSION['accountgrant'];

		$_SESSION['timeout'] = time();
	</script>

   <script type="text/javascript">
		var token = '<?=$token?>';
		var id = '<?=$id?>';
		var realid = '<?=$realid?>';
		var username = '<?=$username?>';
		var accountgrant = '<?=$accountgrant?>';
		
		// console.log('------------------------------------------');
		// console.log(token);
		// console.log(id);
		// console.log(realid);
		// console.log(username);
		// console.log(accountgrant);
		// console.log('------------------------------------------');
   </script>


<!DOCTYPE html>
<html ng-app="secsm">
	<head>
		<meta http-equiv="location" content="/" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<base href="/">
		<title>삼성소프트웨어멤버십</title>
	

		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<link href="bootstrap-3.0.0-dist/dist/css/bootstrap.css" rel="stylesheet">
		<script src="bootstrap-3.0.0-dist/dist/js/bootstrap.min.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-resource.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-animate.js"></script>


		<script src="bootstrap-3.0.0-dist/dist/js/bootstrap-datepicker.js"></script>	
		<link href="bootstrap-3.0.0-dist/dist/css/datepicker.css" rel="stylesheet">

		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-sanitize.min.js'></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.1.2/textAngular.min.js'></script>

		<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css'>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet prefetch" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">

		<!-- Animation CSS -->
		<link href="css/animate/animate.css" rel="stylesheet">
		<link href="css/animate/fadeAnimation.css" rel="stylesheet">


		<script src="http://fgnass.github.com/spin.js/spin.js"></script>
		<script src="common/animationScript.js"></script>
		

		<script type="text/javascript" src="canvasjs/canvasjs.min.js"></script>

		<script src="angular-file-upload/angular-file-upload-shim.min.js"></script>
		<script src="angular-file-upload/angular-file-upload.min.js"></script>

		<script src="https://apis.google.com/js/client.js"></script>

		<script src="http://d3js.org/d3.v3.min.js" charset="UTF-8"></script>

		<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js" type="text/javascript"></script>
		<script src="http://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
		
		<!-- Hanna 폰트 적용 -->
		<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
		<link href="css/font/hanna.css">
		
		<!-- css 스타일링 -->

		<link href="css/mainbox.css" rel="stylesheet">
		<link href="css/commonPage.css" rel="stylesheet">
		<link href="css/login-jumbotron-narrow.css" rel="stylesheet">
		<link href="css/signin.css" rel="stylesheet">
		<link href="css/color-font.css" rel="stylesheet">
		<link href="css/div-layer.css" rel="stylesheet">
		<link href="css/mycontainer.css" rel="stylesheet">
		<link href="css/simple-chart.css" rel="stylesheet">
		<link href="css/view/menu-nav-bar.css" rel="stylesheet">
		<link href="css/view/sign-in-box.css" rel="stylesheet">
		<link href="css/view/sign-up-form.css" rel="stylesheet">
		
		<script src="common/formValidation.js"></script>
		<script src="common/xssFilter.js"></script>
		<script src="common/initializeUI.js"></script>
		<script src="common/menuControl.js"></script>
		<script src="module/index.js"></script>
		<script src="module/login.js"></script>
		<script src="module/signup.js"></script>
		<script src="common/pagination.js"></script>
		<script src="common/smart-table.js"></script>

		<script src="module/api/wasService.js"></script>
		<script src="module/main.js"></script>
		<script src="module/directives/calendarDirective.js"></script>
		<script src="module/directives/attachedFileDirective.js"></script>
		<script src="module/directives/d3BarDirective.js"></script>
		<script src="module/directives/freeBoardMessageDirective.js"></script>
		<script src="module/directives/freeBoardRecordDirective.js"></script>
		<script src="module/directives/jurorRecordDirective.js"></script>
		<script src="module/directives/pmsEvalsDirective.js"></script>
		<script src="module/directives/sigListDirective.js"></script>
		<script src="module/directives/sigBoardMessageDirective.js"></script>

		<link href="css/view/calendarview.css" rel="stylesheet">
		<script src="module/api/calendarAPIService.js"></script>
		<script src="module/calendar/calendarview.js"></script>


		<script src="module/api/educationWasService.js"></script>
		<script src="module/api/freeboardWasService.js"></script>
		<script src="module/api/livingWasService.js"></script>
		<script src="module/api/pxWasService.js"></script>
		<script src="module/api/bookWasService.js"></script>

		<!-- PMS 컨트롤러  Include -->
		<script src="module/education/pms/projectService.js"></script>
		<script src="module/education/pms/pms.js"></script>
		<script src="module/education/pms/selectProject.js"></script>
		<script src="module/education/pms/selectProjectEval.js"></script>
		<script src="module/education/pms/selectProjectResult.js"></script>
		<script src="module/education/pms/registerProject.js"></script>
		<script src="module/education/pms/registerProjectMember.js"></script>
		<script src="module/education/pms/registerProjectLeader.js"></script>
		<script src="module/education/pms/editProject.js"></script>
		<script src="module/education/pms/removeProject.js"></script>
		<script src="module/education/pms/editProjectJuror.js"></script>

		<script src="module/education/pms/previewProject.js"></script>

		<!-- 배심원 관리 컨트롤러 Include -->
		<script src="module/education/juror/jurorManagement.js"></script>

		<!-- SIG 컨트롤러 Include -->
		<script src="module/education/sig/sigService.js"></script>
		<script src="module/education/sig/sig.js"></script>

		<script src="module/education/sig/sigboard.js"></script>
		<script src="module/education/sig/registerMessage.js"></script>


		<!-- Book 대여 및 관리 컨트롤러 Include -->
		<script src="module/book/bookRent.js"></script>
		<script src="module/book/bookReturn.js"></script>


		<!-- Duty 당직 부분 컨트롤러 Include -->
		<script src="module/api/dutyWasService.js"></script>
		<script src="module/calendar/dutycalendarview.js"></script>
		<script src="module/living/duty.js"></script>



		<!-- 혜수 부분  -->

		<script src="module/living/callMemberCtrl.js"></script>
		<script src="module/living/filterable.js"></script>
		<script src="module/living/callAttendanceCtrl.js"></script>
		<script src="module/living/drawChartCtrl.js"></script>

		<script src="module/px/AdminItemCtrl.js"></script>
		<script src="module/px/PXAmountCtrl.js"></script>
		<script src="module/px/PXLogsCtrl.js"></script>
		<script src="module/px/PXScanCtrl.js"></script>
		
		<script src="module/community/freeboard.js"></script>
		<script src="module/community/freeService.js"></script>
		<script src="module/community/freeboardSelect.js"></script>
		<script src="module/community/registerMessage.js"></script>
		
		<link href="css/text-editor.css" rel="stylesheet">

		<link href="css/menustyle.css" rel='stylesheet'>



	</head>
	<body style="background:#F9F9F9; padding:0; margin:0;">
		<div id="menuNavBar" class="navbar navbar-default" role="navigation" ng-controller="mainCtrl">
			<div class="container" style="width:1100px">
				<ul class="list-inline" style="padding-left:0px;">
					<li style="position:relative; top:15px; ">
						<!-- <a href="#" id="mainMark" onmouseover="mhoverMenu(0)" onmouseleave="mleaveMenu(0)"> -->
							<!-- <span><b>SECSM</b></span> -->
							<div id="mainMark" ng-click="home()" ng-mouseover="mhoverMenu()" ng-mouseleave="mleaveMenu()">
								
							</div>
						<!-- </a> -->
					</li>
					<li class="dropdown" id="livingSpan" >
						<a href="" class="dropdown-toggle" id="livingDropdown" data-toggle="dropdown" onmouseover="mhoverMenu(1)" onmouseleave="mleaveMenu(1)"><span class="navMenu">생활</span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#members">회원정보</a>
							</li>
							<li>
								<a href=""><span onclick="sealedMenu()">출석</span></a>
							</li>
							<li>
								<a href="#duty">당직</a>
							</li>
							<!-- <li>
								<a href="./signup.html">회원등록</a>
							</li> -->
						</ul>
					</li>

					<li class="dropdown" id="materialSpan" >
						<a href="" class="dropdown-toggle" id="materialDropdown" data-toggle="dropdown" onmouseover="mhoverMenu(2)" onmouseleave="mleaveMenu(2)"><span class="navMenu">도서 · 장비</span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#book" >도서 대여</a>
							</li>
							<li>
								<a href="#book/return" >도서 반납</a>
							</li>
							<li>
								<a href=""><span onclick="sealedMenu()">장비 열람</span></a>
							</li>
						</ul>
					</li>

					<li class="dropdown" id="educationSpan" >
						<a href="" class="dropdown-toggle" id="educationDropdown" data-toggle="dropdown" onmouseover="mhoverMenu(3)" onmouseleave="mleaveMenu(3)"><span class="navMenu">교육</span></a>
						<ul class="dropdown-menu">
							<li>
								<a href=""><span onclick="sealedMenu()">PMS</span></a>
							</li>
							<li>
								<a href=""><span onclick="sealedMenu()">배심원 관리</span></a>
							</li>
							<li>
								<a href=""><span onclick="sealedMenu()">SIG</span></a>
							</li>
							<li>
								<a href=""><span onclick="sealedMenu()">세미나</span></a>
							</li>
						</ul>
					</li>

					<li class="dropdown" id="eventSpan" >
						<a href="" class="dropdown-toggle" id="eventDropdown" data-toggle="dropdown" onmouseover="mhoverMenu(4)" onmouseleave="mleaveMenu(4)"><span class="navMenu">기획 · 홍보</span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="" ><span onclick="sealedMenu()">사진 갤러리</span></a>
							</li>
							<li>
								<a href="" ><span onclick="sealedMenu()">홍보 자료실</span></a>
							</li>
						</ul>
					</li>

					<li class="dropdown" id="networkSpan" >
						<a href="" class="dropdown-toggle" id="networkDropdown" data-toggle="dropdown" onmouseover="mhoverMenu(5)" onmouseleave="mleaveMenu(5)"><span class="navMenu">네트워크</span></a>
						<ul class="dropdown-menu">
							<li>
								<a href=""><span onclick="sealedMenu()">트래픽 조회</span></a>
							</li>
						</ul>
					</li>

					<li class="dropdown" id='pxSpan'>
						<a href="" class="dropdown-toggle" id="pxDropdown" data-toggle="dropdown" onmouseover="mhoverMenu(6)" onmouseleave="mleaveMenu(6)"><span class="navMenu">PX</span></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#px">물품 구매</a>
							</li>
							<li>
								<a href="#px/admin">관리자 페이지</a>
							</li>
						</ul>
					</li>

					<li class="dropdown" id="communitySpan">
						<a href="" class="dropdown-toggle" id="communityDropdown" data-toggle="dropdown" onmouseover="mhoverMenu(7)" onmouseleave="mleaveMenu(7)"><span class="navMenu">커뮤니티</span></a>
						<ul class="dropdown-menu" >
							<li>
								<a href=""><span onclick="sealedMenu()">공지사항</span></a>
							</li>
							<li>
								<a href=""><span onclick="sealedMenu()">자유게시판</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

	<div class="" id="logonCheckBox" ng-controller="SignOnController">
		<div class="container" id="logonContainer">
			<ul style="margin:0;">
				<li style="display:inline-block; text-align:center; width:250px">
					<h5>{{UserName}} 님 환영합니다.</h5>
				</li>
				<li style="display:inline-block; width:50px;">
					<!-- <button type="button" class="btn btn-default" style="width:40px; height:40px; padding-left: 6px; padding-right:6px; padding-top:6px; padding-bottom:6px;" 
					data-toggle="modal" data-target="#vocModal" 
					ng-click="voc()"> -->
					<button type="button" class="btn btn-default" style="width:40px; height:40px; padding-left: 6px; padding-right:6px; padding-top:6px; padding-bottom:6px;" 
					ng-click="vocLink()">
						<span class="glyphicon glyphicon-envelope"></span>
					</button>
				</li>
				<li style="display:inline-block; text-align:center; width:100px">
					<button type="button" class="btn btn-default" id="logoutBtn" ng-click="logout()">
						<span style="font-family: 'Hanna' serif; font-size:20px;">로그아웃</span>
					</button>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="subContainer">
		<div class="mainbox" id="mainViewLayer" ng-view>
		</div>
	</div>

	</body>
</html>
	
<div class="modal fade" id="vocModal" ng-controller="VocCtrl" style="margin-top:50px;">
	<div class="modal-dialog" ng-init="">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3>SECSM은 여러분의 소리를 듣습니다</h3>
			</div>
			<div class="modal-body">
				<table class="table-hover">
					<thead>
						<th style="width:100px;"></th>
						<th></th>
					</thead>
					<tbody>
						<tr>
							<td style="padding-bottom:10px;">작성자</td>
							<td style="padding-bottom:10px;">{{UserName}}</td>
						</tr>
						<tr>
							<td style="padding-bottom:10px;">메시지</td>
							<td style="padding-bottom:10px;">
								<textarea class="form-control" id="messageForm" maxlength="300" style="width:450px; height:150px;"></textarea>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<ul class="list-inline">
									<li>
										<button class="btn-success" ng-click="submitMessage()" data-dismiss="modal" style="width:150px; ">
											<span style="font-family: 'Hanna' serif; font-size:20px;">전송</span>
										</button>
									</li>
									<li>
										<button class="btn-primary" ng-click="cancelMessage()" data-dismiss="modal" style="width:150px; ">
											<span style="font-family: 'Hanna' serif; font-size:20px;">취소</span>
										</button>
									</li>
								</ul>

							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>


